<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3x3 grid</title>
  </head>
  <style>
  #box-1 {
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 20%;
  }
  #box-2 {
    background-color: blue;
    position: absolute;
    top: 0;
    left: 20%;
    height: 50%;
    width: 20%;
  }
  #box-3 {
    background-color: red;
    position: absolute;
    top: 0;
    left: 40%;
    height: 50%;
    width: 20%;
  }
  #box-4 {
    background-color: pink;
    position: absolute;
    top: 50%;
    left: 0;
    height: 50%;
    width: 20%;
  }
  #box-5 {
    background-color: black;
    position: absolute;
    top: 50%;
    left: 20%;
    height: 50%;
    width: 20%;
  }
  #box-6 {
    background-color: yellow;
    position: absolute;
    top: 50%;
    left: 40%;
    height: 50%;
    width: 20%;
  }
  </style>
  <body>
    <div id="box-1"></div>
    <div id="box-2"></div>
    <div id="box-3"></div>
    <div id="box-4"></div>
    <div id="box-5"></div>
    <div id="box-6"></div>
  </body>
</html>
