<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Layouts-3-Col</title>
  </head>
  <style>
  #box-1 {
    background-color: green;
    top: 0px;
    left: 0px;
    position: absolute;
    height: 100%;
    width: 30%;
  }
  #box-2 {
    background-color: red;
    top: 0px;
    left: 30%;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  #box-3 {
    background-color: purple;
    top: 0px;
    left:70%;
    position: absolute;
    height: 100%;
    width: 80%;
  }
  #box-4 {
    background-color: black;
    top: 0px;
    left: 0;
    position: absolute;
    height: 20%;
    width: 100%;
  }
  </style>
  <body>
    <div id="box-1">
    </div>
    <div id="box-2">
    </div>
    <div id="box-3">
    </div>
    <div id="box-4">
    </div>
  </body>
</html>
